# 2019SeasonCode

ControlSystemScripts/: Arm.py
Documentation/: main.aux  main.out  main.tex  main.toc
Documentation/Sections/: Story.tex  stateSpace.tex
Documentation/Sections/Story/: Story.tex  Story2016.tex
Documentation/Sections/Vision/: Jevois.tex  Vision.tex
Gradle/: .gitignore  .project  README.md  TestDebug.lnk  build.gradle
Gradle/src/deploy/Autos/: DoubleHatchAuto.json  FarNearLeftHatchAuto.json  SplineAuto.json  TripleHatchAuto.json
Gradle/src/main/java/autos/actions/: DrivePath.java  DriveTurn.java
Gradle/src/main/java/autos/modes/: AutoMode.java  FarNearLeftHatchAuto.java  ReverseAuto.java  SplineAuto.java
Gradle/src/main/java/controlBoard/: IControlBoard.java
Gradle/src/main/java/controllers/: Blank.java  Controller.java  SynchronousPID.java
Gradle/src/main/java/coordinates/: Coordinate.java  Heading.java  Pos2D.java
Gradle/src/main/java/drive/: Drive.java  DriveOutput.java  IPositionTracker.java  PositionTracker.java
Gradle/src/main/java/path/: DriveFollower.java  ProfileHolder.java  SplineSegmentFiller.java  Trajectory.java  TrajectoryList.java
Gradle/src/main/java/robot/: Constants.java  Controls.java  Robot.java
Gradle/src/main/java/splines/: CubicSpline.java  QuinticSpline.java
Gradle/src/main/java/subsystems/: Gripper.java
Gradle/src/main/java/teleop/: TeleopStateMachine.java
Gradle/src/main/java/utilPackage/: Derivative.java  HighestReadVal.java  Integrator.java  Log.java  LowPassFilter.java  Units.java  Util.java
Gradle/src/test/java/path/: DriveFollowerTest.java  TrajectoryListTest.java  TrajectoryTest.java
Gradle2019/: build.gradle
Gradle2019/src/deploy/Autos/: CenterLeftAuto.json  DoubleHatchAuto2.json  FarNearLeftHatchAuto.json
Gradle2019/src/test/udp/: ClientTest.java
Jevois/: VisionPipeline.grip
Jevois/PipelineCode/: pipeline.py
OutreachCode/: build.gradle  ssh.sh  sshUSB.sh
Processing/: Processing.pde  run.sh
Updated firmware/: SparkFirmware_v1.0.381.dfu
(+121 files in other folders)
